<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Franco Garbin</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
        }
        .header, .footer {
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .main {
            width: 100%;
            padding-bottom: 20px;
        }
        .header, .footer {
            background-color: #f1f1f1;
            text-align: center;
        }
        .header a, .footer a {
            text-decoration: none;
            color: #000;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000;
            font-weight: bold; /* Imposta il testo dei link in grassetto */
        }
        .main {
            text-align: center;
            flex: 1; /* Questa proprietà permette al main di crescere e occupare spazio disponibile */
            font-size: 1.3rem;
        }
        .button {
            display: inline-block;
            padding: 12px 25px; /* Uniforma il padding con il primo codice */
            margin-top: 20px;
            background-color: #d4850fbd; /* Uniforma il colore di sfondo con il primo codice */
            color: #fff !important;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em; /* Riduci la dimensione del font */
            font-weight: bold; /* Imposta il testo dei pulsanti in grassetto */
        }
        .spacer {
            height: 20px;
        }
        .imgdottore {
            margin: 20px auto;
            max-width: 100%;
            display: block;
        }
        p {
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            font-size: 0.9em; /* Riduci la dimensione del font */
        }
        .image-center {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
        .logo h1 {
            font-size: 1.5em; /* Uniforma la dimensione del font del logo con il primo codice */
            margin: 0;
        }
        .logo {
            margin-left: 10px;
        }
        .descrizione {
            text-align: justify;
            font-family: 'Georgia', serif; /* Imposta il font a Georgia */
            font-style: italic; /* Imposta il font in corsivo */
            font-size: 0.9em; /* Riduci la dimensione del font */
        }


        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Cambia direzione per mobile */
            padding: 20px;
        }
        .content img {
            max-width: 100%;
            margin: 20px 0; /* Aggiungi margine verticale */
        }
        .content p {
            font-size: 0.9em;
            text-align: justify;
            font-family: 'Georgia', serif; /* Imposta il font a Georgia */
            font-style: italic; /* Imposta il font in corsivo */
            margin-top: 0; /* Aggiungi margine */
        }
        .footer-menu p a {
            font-weight: bold; /* Imposta il testo dei link nel footer in grassetto */
        }
        
        /* Aggiungi le media queries per mobile */
        @media (max-width: 768px) {
    .header {
        padding: 10px 0;
    }
    
    .nav {
        flex-direction: column;
        align-items: center;
    }
    
    .logo {
        margin-bottom: 10px;
    }
    
    .menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; /* space-around o space-evenly */
    min-width: 80vw;
}

    
    .menu a {
        margin: 5px 0;
    }
    

    
    .button {
        font-size: 0.9em;
        padding: 10px 20px;
    }
}


    </style>
</head>
<body>

<header class="header">
    <div class="nav">
        <div class="logo">
            <h1><a href="/index.html#">Dr. Franco Garbin</a></h1>
        </div>
        <div class="menu">
            <a href="/index.html#">Home</a>
            <a href="/contatti.html#">Contatti</a>
            <a href="/prenota.html#" class="button">Prenota Ora</a>
        </div>
    </div>
</header>

<main class="main">
    <div class="spacer"></div>
    <h1>Prenotazioni</h1>
    <p>Il Dr. Garbin accetta le prenotazioni telefoniche nei seguenti orari:</p>
    <img src="/images/giorni.png" alt="Orari" class="image-center" style="width: 207px;">
    <a href="/contatti.html#" class="button">Visualizza contatti</a>
    <p>Al di fuori di questi orari, risponderà una segreteria automatica con la quale sarà possibile fissare via WhatsApp gli appuntamenti e ricevere comunicazioni in tempo reale sugli orari di apertura e disponibilità di posti in determinate date.</p>
</main>

<footer class="footer">
    <p><a href="/index.html#">Dr. Franco Garbin</a></p>
    <div class="footer-menu">
        <p><a href="/index.html#">Home</a></p>
        <p><a href="/contatti.html#">Contatti</a></p>
    </div>
</footer>

</body>
</html>
